@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;

  
}

#container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.header {
  background-color: #03045e;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}

.header .logo h4 {
  margin-left: 20px;
  color: #caf0f8;
  margin-top: 10px;
  cursor: default;
  font-family: "Roboto Slab";
}

.header .logo {
  display: flex;
  margin-right: auto;
}

.header .logo img {
  height: 40px;
  width: auto;
  transition: all 0.3s ease 0s;
  border-radius: 40px;
}
.header .logo img:hover {
  transform: scale(1.2);
}

.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li:hover {
  transform: scale(1.1);
}

.header .nav-links a {
  font-size: 700;
  color: #caf0f8;
  text-decoration: none;
  font-family: "Roboto Slab";
}

.header .btn button {
  margin-left: 20px;
  font-weight: 700;
  font-family: "Roboto Slab";
  color: #1b3039;
  padding: 9px 25px;
  background: #caf0f8;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .btn button:hover {
  background-color: #e2f1f8;
  color: #03045e;
  transform: scale(1.1);
}

.pc-image {
  width: auto;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.pc-image  {
  background-image: url('pc.jpg');
  background-size: cover; /* Ajusta el tama√±o de la imagen para cubrir todo el div */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  width: 100%; /* Ajusta el ancho del div */
  height: 400px; /* Ajusta la altura del div */
}

.pc-image img {
  width: 100%;
  position: absolute;
  top: -78%;
}

.m-v {
  display: flex;
  position: absolute;
  top: 42%;
  /* width: 50%; */
  /* margin-left: 30%; */
  gap: 150px;
  width: 45%;
}

.mision-vision{
  text-align: center;
  font-weight: bold;
/*   margin-bottom: 140px;
 */  font-family: 'Roboto Slab';
}

.text-mv {
  /* position: absolute; */
  /* top: 25%; */
  /* left: 1%; */
  /* margin-top: 25px; */
  text-align: justify;
  padding: 0 15px;
  transition: all 200ms;
  font-family: 'Roboto Slab';
  margin-top: 15px;
}

.card {
  width: 100%;
  height: auto;
  background-color: #caf0f8;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
/*   margin-top: 50px;
 */  /* position: relative; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 7px;
}

.card:hover{
  transform: scale(1.1);
}
.card h4 {
  display: flex;
  align-items: center;
}

.title-section {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 20px;
    padding: 220px;
    margin-top: 5%;

    

    
}
.title-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32%;
  padding: 25px;
  /* margin-top: 20px; */
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
  height: 300px;
 /*  max-width: 100%; */
}
.icon {
 width: 50% ;
  height: 40px;
  margin-right: 15px;
}
.text-content h3 {
  margin: 0;
  font-family: 'Roboto Slab';
}
.text-content p {
  margin: 10px;
  font-family: 'Roboto Slab';
}

footer {
  background-color: #03045e;
  color: white;
  text-align: center;
  width: 100%;
  position: absolute;
  left: 0;
  padding: 10px;
  margin-top: 6%;
  font-family: "Roboto Slab";
}
.footer-content {
  margin-bottom: 20px;
}
.social-media {
  margin: 20px 0;
}
.social-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 10px;
  vertical-align: middle;
}
.social-icon img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  vertical-align: middle;
}

.footer-bottom {
  font-size: 14px;
  cursor: default;
}

footer h3 {
  margin: 10px;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
.contendorCarta .title-section{
  width: 90%;
}
.container-service {
  display: flex;
  justify-content: center;
  
 /*  flex-wrap: wrap;
  gap: 65px; 
  margin-top: 20px; */
  background-color: blue;
}

/*--------------cards sobre los servicios-----------------*/

img {
  width: 100%;
  display: block;
}

h2{
  text-align: center;
  color: var(--secondary);
}

.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
 
}

.card2{
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
}

.card-header img{
  border-radius: 8px 8px 0 0;
}

.card-body{
  padding: 20px 15px;
  text-align: justify;
  font-family: 'Roboto Slab';
}

@media(min-width: 480px){
  .contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .card2{
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card-header{
    height: 200px;
    overflow: hidden;
  }

  .card-body{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .card-description{
    flex-grow: 1;
  }
}

/*----------------Testimonios Clientes----------------*/

a{
  text-decoration: none;
}

#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px; 
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){

  .m-v {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 42%;
    /* width: 50%; */
    /* margin-left: 30%; */
    /* gap: 150px; */
    width: 90%;
}
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}